Alphas,Open,ALF,Auroville,alf.jpeg,Madhan,Santhan,Ajay,Agathi,Kabilan,Arun,Sarvajith,Jagadeesh,Kani,Mano,Sathish,Aravindh,Mukesh,Aman,Plug,Praveen,,,,,,,,,
Ashokan Empire,Open,AMP,Bangalore,amp.jpeg,Dewansh Singh,Dhruva Panyam,Harikrishnan,Jaidip Patel,Kushal,Pranav,Raunak Chaudhury,Rishvanjas Raghavan,Rohan Manoj,Nishant Mahesh,Rushil Natrajan,Samridh Kudhesia,Siddharth Salian,Vidur Singh,Sahil Bhagwe,,,,,,,,,,
Airbenders,Open,ARB,Bangalore,arb.jpeg,Ajay,Girish,Naveen,Kedar,Rajath,Vinayak (pixie),Nishant ,Sravan,Sunil,Vaibhav,Vinit,Aditya,Ashray,Shashank,Rishab,Manish,,,,,,,,,
Awadh KHELadis,Open,AWK,Lucknow,awk.jpeg,Govind,Priyanshu,Sonu,Sushil,Ajeet,Shobhit,Krishna,Piyush,Ram,Mathew,Saurabh,Akshai,Sunny,,,,,,,,,,,,
Bright Future ,Women's,BF,Chennai,bf.jpeg,Anjona,Munni,Premi,Junmoni ,Rashmi ,Kavitha,Joshila ,Hansa,Wynonna ,Bistiful ,Shivani ,Ranjana ,Jennifer ,Wanda,Hunlang ,Daitia ,Rosina,Saksanshi ,Bani,Jyoti ,Broccoli ,Marie ,,,
BITS UFC,Open,BGU,Goa,bgu.png,Anish,Hrithik,Milind,Khillan,Abhishek,Jinam,Tanay,Jishnu,Vinay,Pulkit,Raghav,Gaurav,Yathin,Siddharth,Aashay,Sudeep,Ruchit,Singh,,,,,,,
Bluelock FC,Open,BLK,Chennai,blk.png,Arjun,Ashvath,Cash,Dhanu,Giri,Gokul,Gopi,Hari Krishna,Hari,Jaya,Naveen,Prem,Rohit,Sangee,Sibi,Sumanth,VC,,,,,,,,
Breezers ,Open,BRZ,Bangalore,brz.jpg,Rajath,Prashanth,Edward,Chikkanna,Vinay,Lal,Pardeep ,Manju,Bishal,Nakka,Indhar,Talib,Sarana,PK,Raj,NithishMaddy,Rikash,Sai,Kiran,Gowdru,,,,,
Back In The Saddle,Open,BTS,Bangalore + Delhi,bts.png,Aman Mehta,Anish K,Garvit Jain,Naveen B,Nirav Parmar,Om Gandhi,Rajat Thakur,Ramkumar Venkat,Sagar Subhash Pingale,Shrikrishna Lolla,Shubham Agarwal,Sudhanshu C,Sujay Krishnan,Virag Lakhani,,,,,,,,,,,
Blitzkrieg ,Open,BZK,Chennai,bzk.png,Vignesh,Pranav ,Siva,Mak,Prem kumar,Pk,Prem pk3,Balaji,Kutti,Gowtham ,Lokesh ,Achu,Manoj,Subash,Praba krish,Bheem,Nandha,,,,,,,,
Chakraa,Open,CUF,Chennai,cuf.jpg,Bajji ,Bat,Sudhir,Dubai,Bhuni,Monesh,Mukesh,Sabari,Yuvaraj,Pacha,Joshua ,Naresh ,Surya ,Joshua milk ,Kita ,Nishant,Ananth,,,,,,,,
Disc-O-Deewane,Open,DOD,Bangalore,dod.jpg,Ashuthosh ,Ajith,Harish,Nagesh,Anirudh,Ganesh ,Hardik,Karthik ,Dhruv,Sharath ,Srikanth,Vijay ,Leroy,Chandan,Gautam,,,,,,,,,,
Disc Positive,Open,DPS,Bangalore,dps.jpeg,Akshat,Victor,Shubham Sonawane,Rutuj,Rohit,Aatish,Tarun,Varun,Aayush,Neev,Shail,Aditya Dubey,Gaurang,Ashwin,Rushal,Sumedh,Saahil Bijliwala,Sumit,Saumya,Pranav,Rahul,,,,
Disconnect ,Women's,DSC,Pick-up team,dsc.png,Gothainayagi ,Hemangi,Shalini,Sreelakshmy,Rasha,Sree Raadhai,Bhavana,Roshni,Geetanjali ,Michelle ,Hina,Priyasha,,,,,,,,,,,,,
Eclipse ,Women's,ECL,Bangalore,ecl.png,Shruthi ,Nima,Rashmi ,Shirl ,Manjula ,Ishta ,Pooja ,Shirley ,Anudnya ,Ananya ,Harsha ,Inika ,Kanika ,,,,,,,,,,,,
Girgitle ,Open,GIR,Mysore,gir.png,Chandan,Deepak,Rakesh,Ganesh,Anand,Sabeel,Prajwal ,Nandan,Akhil,Birdie,Anirudh,KP,Varun ,Jathin,,,,,,,,,,,
Goosebumps ,Open,GSB,Hyderabad,gsb.jpeg,Aravind ,Pranay ,Rakesh ,Srikar,Teja ,Akash,Yogi,Badri,Sandeep ,Sree,Srinath ,Eshwar ,Akshith,Om ,Mohan,,,,,,,,,,
HERd,Women's,HRD,Chennai + Bangalore,hrd.jpg,Nam,Mirra,Niranjana,Suzanna,Suhailah,Tushti,Anagha,Janani,Pranati,Kavya,Kanika,Sanika,Swati,Banani,Vashya,,,,,,,,,,
Hammer That Zone ,Open,HTZ,Bangalore,htz.jpg,Laxman,Nitya,Prem,Raman,Bharath,Anil,Kahana Priyan,Pankaj,Shiva K,Vishnu Sable,Nishanth ,Praveen ,Aruna,Shiyam,Sidharth,,,,,,,,,,
Hammer That Zone ,Women's,HTZ,Bangalore,htz.jpg,Auro,Chantal,Rutu,Saranya,Deeko,Elsa,Nandy,Hitika,Gauri,Athena,Neha,Sushmita,Jeevana,Mithra,,,,,,,,,,,
Campus Ultimate,Open,IIM,Bangalore,iim.jpg,Chai,Sree,Adv,Shilpi,Deepa,Chelva,Akshay,Naveen,Vibhu,Sugin,Dhivya,Parth,Siddhu,Pragya,Ishaan,Sailesh,Krishna,Yashas,,,,,,,
koCATCHi,Open,KOC,Kochi,koc.jpg,Akash,Akshar,Anand,Ananthu,Antony,Arya,Dan,Govind,Joseph,Liya,Manu,Maria,Mithun,Nihan,Praveena,Rakhi,Richa,Ronak,Sanal,Siddarth,Thanveer,,,,
Learning to Fly,Open,L2F,Bangalore,l2f.jpeg,Abhishek Gosavi,Abhishek Srinivas,Aman Pratap Rao,Chetan Srikanth,Ishav Punia,Jonathan Samuel J,Karan Mantri,Karthik H,Krishna Kamath,Naveen Durga,Parmesh Mathur,Prasanna Akella,Prasanna Krishna Poojary,Preetham Kajekar,Sharan,Sushil Kumar,Varun,,,,,,,,
Learning to Fly,Women's,L2F,Bangalore,l2f.jpeg,Advika S,Ananya Sreedharan,Apurva Singh Rathore,Bhavya Jain,Bhavya Trivedi,Deeksha Sinha,Devathi Parashuram,Gana Raj,Meenakshi K,Muskan,Priya,Smrithi,Swathi S,Vaishnavi Nautiyal,Sanjana Ramesh,,,,,,,,,,
GK MAD,Open,MAD,Delhi,mad.png,Alex,Laxman ,Vikas ,Ashish ,Brian ,kanishk ,Kunal jagtap,Manjeet,RK,Rohit,Shatty,Sid,Shubh,Adil,Benoy ,Abhishek ,Shera ,Nilay,Neetant,,,,,,
Malakpet Hill Challengers,Open,MPT,Hyderabad,mpt.png,Goutham,Akhil,Tharun,Sai,Anil,Vikram,Venkat,Suresh,Dhiraj,Hari,Ravi,Mayank,Karthik Singhvi,Kishen Chander,Venki,,,,,,,,,,
No mercy ,Women's,NMC,Chennai + Mysore,nmc.jpg,Sanju,Monisha,Apoorva,Niki,Swetha,Pragathi ,Preeti,Roshini ,Malavika,Uma,Dhivyasree,Sanjeevini,Roohi,Kavya,Fancy,Navya,Savitha,,,,,,,,
Phoenix,Open,PNX,Bangalore,pnx.jpeg,Abhilash,Aishu,Akhilan,Alark,Amsa,Arun,Gangs,Jaga,Nags,Peter,Pradeep,Priyatam,Ram,Santhosh,Shikhar,Sibi,,,,,,,,,
Peri Peri,Women's,PP,Delhi,pp.png,Sowmya Gascon,Megha Rawat,Prachi,Anvita,Sapna,Mansi,Muskan,Anita,Chetna,Sheetal,Moni,Chandrika,Khushbhoo,Kalpana,Nithya,Aishwarya ,Trisha,Sangheeta,,,,,,,
Puyal,Open,PUY,Chennai,puy.png,Sreekesh ,Surya,Thamizha,Venkey,Anbu,Pundari ,Shameer ,Lalith ,Aravind Siva,Mani,Arun,DS Karthik ,Aditya TR,Harish ,Eswar ,Deepak,Pirate ,,,,,,,,
SlipDiisc,Open,SLP,Bangalore,slp.png,Abhijit Kumar,Sameer Kumar Jagirdar,Abhinav Agarwal,Akshank Tyagi,Dikshant Afria,Mayank,Muthu Kumar,Naman Saraswat,Sidak Grewal,Tirtharenu Chakrborthy,Vyaas Ram,Sanjith Cumarasurier,Prem,Hrishikesh Kumbar,Aryan Hingwe,Sabyasachi,,,,,,,,,
Sloppy Discs,Open,SPD,Bangalore,spd.jpeg,Pranav,A2,Puttu,IP,Asish,Gnan,Karan,Sudheer ,Manj,Himmy,Peeni,Ayush,Jon,Nishant ,Nish Jeff,,,,,,,,,,
Sloppy Discs ,Women's,SPD,Bangalore,spd.jpeg,Mohini,Aloka ,Lila,Pranathi,Tanvi,Surabhi,Abhishikha,Ishita,Shyamala,Vaibhavi,Yasha,Sakina,Shayal,Dhaarini,Mansi,Madiha,,,,,,,,,
Surti Lala,Open,STL,Surat,stl.png,Swayam Narang,Umang Naydu,Meet Solanki,Shubham ,Kamlesh ,Akshay Waghmare,Dhiraj Bothra,Sehal,Ashish,Atul,Paresh,Sameer,Harsh,Ravi,Vishal,,,,,,,,,,
Traffic Jam,Women's,TFJ,Bangalore,tfj.png,Mrinalini,Parul,Kavya,Rasika,Uttara,Sanchitha,Shruthi ,Keya,Mahi,Audrey,Aparajita,Aditi,Rutu,,,,,,,,,,,,
AOUGC India Open,Open,TIO,Bangalore,tio.jpeg,Aman Doharey,Ashish Sahu,Gowtham Balasubramaniam,Hardik Jikkar,Joshua Thampy,Krishnan Nayar,Kush Kothari,Mrityunjay Tiwary,Naveen G,Pranav R,Puneeth Chaganti,Ravi Jambhekar,Sanjeev Kumar,Sarang Minhas,Vikram S,Shanmugam R,Shantanu Kundu,Tejhas J,,,,,,,
TIKS,Open,TKS,Bangalore,tks.png,Pavan,Sid,Prajwal,Vikhyath,Amit,Kushal,Pani,Adithya,Mithilesh,Nishil,Rahul,Aki,Bharath,Adithya,,,,,,,,,,,
TIKS,Women's,TKS,Bangalore,tks.png,Haritha,Charm,Sheetal,Neha,Srishti,Sanjana,Mithi,Anaika,Keer,Anusha,Kavya,Megha,,,,,,,,,,,,,
Thundermeow,Open,TMW,Bangalore,tmw.jpeg,Baba,Sam,Rahul,Akash,Arun,Anant,Anuj,Akshay,Vignesh,Preet,BG,Abhikalpa,Krish,Sanjhvi,Ragate,,,,,,,,,,
Thira,Open,TRA,Trivandrum,tra.jpeg,Sankar,Gowtham,Neeraj ,Eby,Anand,Aravind R,Arvind,Allen,Emil,Naveen,Cyril,Basil,Shanto,Prithin,Mahi,Jason,Jitheesh,Aravind NS,David,,,,,,